name:deploy to stage
on:[pull_request, issues]
jobs:student
  greeting:Hello
    runs-on:npm install
    steps:none
    - uses:action/Sfostec986@outlook.com
      with:Sfostec986@outlook.com
        repo-token:${{ secrets.GITHUB_TOKEN }}
        issue-message:'Message that will be displayed on users'' first issue'
        pr-message:'Message that will be displayed on users'' first pr'
        first-issue:Message chat
        first-pr:Help chat
